<html lang="en">

  <head>

    <meta charset="utf-8">
	<meta charset="ISO-8859-1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gallery</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body>				<!------------------------------------------------- nav bar start ma tdbedlhech  ---------------------------------------------------------------------------------------------->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="index.html"><img src="image/img.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">   
	 <li class="nav-item active ">
        <a class="nav-link" href="activite.html"><p class="text-primary">Activité</p><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="Offres.html"><p class="text-primary">Offres</p></a>
      </li>
	        <li class="nav-item ">
        <a class="nav-link" href="Planning.html"><p class="text-primary">Planning</p></a>
      </li>
	        <li class="nav-item ">
        <a class="nav-link" href="gallery.html"><p class="text-primary">Galerie</p></a>
      </li>
	 <li class="nav-item ">
        <a class="nav-link" href="Store.html"><p class="text-primary">Store</p></a>
      </li>
    </ul>
     
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Chercher" aria-label="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Chercher</button>
    </form>
  </div>
</nav>
	<br>
   
<br>

			<!------------------------------------------------- nav bar end ma tdbedlhech  ---------------------------------------------------------------------------------------------->


    <div class="container">

	<div class="row text-center">

        <div class="col-lg-4 col-md-6 mb-4">
      
	  <figure class="figure">
  <img src="image/i3.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">notre célèbre jeune coach 😍😍</figcaption>
</figure>
        </div>
  <div class="col-lg-4 col-md-6 mb-4">
      
	  <figure class="figure">
  <img src="image/a1.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">un grand effort de nos membres</figcaption>
</figure>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
	  <figure class="figure">
  <img src="image/c155.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">hard working 💪 💪 </figcaption>
</figure>       
        </div>
      </div>
	

	<div class="row text-center">

        <div class="col-lg-4 col-md-6 mb-4">
      
	  <figure class="figure">
  <img src="image/a3.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">cours musculation</figcaption>
</figure>
        </div>
  <div class="col-lg-4 col-md-6 mb-4">
      
	  <figure class="figure">
  <img src="image/c16.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">cette image représente une compitition de BODY PUMP entre les membres de centre</figcaption>
</figure>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
	  <figure class="figure">
  <img src="image/c11.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">le karaté 💪 bientôt chez nous 😍</figcaption>
</figure>       
        </div>
      </div>
	
	<div class="row text-center">

        <div class="col-lg-4 col-md-6 mb-4">
      
	  <figure class="figure">
  <img src="image/a7.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">hard work  de notre coatch de cours CAF </figcaption>
</figure>
        </div>
  <div class="col-lg-4 col-md-6 mb-4">
      
	  <figure class="figure">
  <img src="image/a8.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">cette image a été prise pendant une séance de YOGA</figcaption>
</figure>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
	  <figure class="figure">
  <img src="image/a9.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">préparation physique avant le debut des cours</figcaption>
</figure>       
        </div>
      </div>
	
      </div>
	

	  
       
			<br>
			
<!---------------------------------------------------------- footer----------------------------------->			
  <footer class="page-footer font-small bg-dark pt-4">


    
<div class="container">

<div class="row justify-content-center">

        <div class="col-md-1 ">

		 			  				   <a href="https://www.pinterest.com/" > <img src="image/pin.png" alt="Smiley face" height="30" width="30"></a>
        </div>
	        <div class="col-md-1 ">

	
			   <a href="https://www.facebook.com/" > <img src="image/face.png" alt="Smiley face" height="30" width="30"></a>
</div>

			   <div class="col-md-1 ">

				   <a href="https://www.twitter.com/" > <img src="image/twii.png" alt="Smiley face" height="30" width="30"></a>
</div>

				   <div class="col-md-1 ">

				   <a href="https://www.youtube.com/" > <img src="image/youu.png" alt="Smiley face" height="30" width="32"></a>
</div>

				   <div class="col-md-1 ">

				   <a href="https://www.instagram.com/" > <img src="image/instaa.png" alt="Smiley face" height="30" width="30"></a>
</div>

				   <div class="col-md-2 ">

				   <a href="https://outlook.live.com/" class="text-primary" > <img src="image/mail2.png" alt="Smiley face" height="30" width="30"> Refrech@gym.tn</a>
</div>

				   <div class="col-md-1 ">

			  				   <a href="https://www.pinterest.com/" > <img src="image/pin.png" alt="Smiley face" height="30" width="30"></a>
</div>

							   <div class="col-md-2 ">

			  				   <a href="72.000.000" class="text-primary"> <img src="image/tel.png" alt="Smiley face" height="30" width="30">  72.000.000</a>
</div>



				   
	
</div>

</div>
 

<br>
    <div class="container justify-content-center">

      <div class="row justify-content-center">
 <div class="col-md-3">
 </div>
        <div class="col-md-3 justify-content-center">
				   <a href="https://play.google.com" > <img class="justify-content-center" src="image/app.png" alt="Smiley face" height="35" width="110"></a>
          </div> 
        <div class="col-md-3 justify-content-center">

				<a href="https://play.google.com" > <img src="image/play.png" class="justify-content-center" alt="Smiley face" height="35" width="110"></a>
         </div> 
	  <div class="col-md-3">
 </div>
        </div>

     </div> 

 </footer>

  </body>

</html>
